# Aeron.ClientServer

src/Aeron.MediaDriver/: Aeron.MediaDriver.csproj  AeronClient.cs  AeronConnection.cs  AeronServer.cs  AeronUtils.cs
src/Aeron.MediaDriver.Tests/: Aeron.MediaDriver.Tests.csproj  MediaDriverInitTests.cs  MediaDriverTests.cs
src/Aeron.MediaDriver/Native/: Driver.cs
